{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "8babc4d1-f1c3-4d71-baad-c26060cb9c7e",
   "metadata": {
    "collapsed": true,
    "jupyter": {
     "outputs_hidden": true
    },
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "8296280167aa4987ad2966a5a8ef7009",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "config.json:   0%|          | 0.00/1.58k [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "1dcd6a534d374a2e9554542b3dfb0cce",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "model.safetensors:   0%|          | 0.00/1.63G [00:00<?, ?B/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error while downloading from https://cdn-lfs.huggingface.co/facebook/bart-large-cnn/40041830399afb5348525ef8354b007ecec4286fdf3524f7e6b54377e17096cb?response-content-disposition=inline%3B+filename*%3DUTF-8%27%27model.safetensors%3B+filename%3D%22model.safetensors%22%3B&Expires=1721570249&Policy=eyJTdGF0ZW1lbnQiOlt7IkNvbmRpdGlvbiI6eyJEYXRlTGVzc1RoYW4iOnsiQVdTOkVwb2NoVGltZSI6MTcyMTU3MDI0OX19LCJSZXNvdXJjZSI6Imh0dHBzOi8vY2RuLWxmcy5odWdnaW5nZmFjZS5jby9mYWNlYm9vay9iYXJ0LWxhcmdlLWNubi80MDA0MTgzMDM5OWFmYjUzNDg1MjVlZjgzNTRiMDA3ZWNlYzQyODZmZGYzNTI0ZjdlNmI1NDM3N2UxNzA5NmNiP3Jlc3BvbnNlLWNvbnRlbnQtZGlzcG9zaXRpb249KiJ9XX0_&Signature=HX-co5No%7EessmhCAaiF99pUgpigsde90DGeeERc6TTW3vJkH6EzgJ3ME8sAibwpEh2mT0jZitmCpHIZYq5GllXniHntNE4DBNBqnfcmrkURjSg98aLK-Q0rRU-wOIPWDtDfqyHcWe%7E4-2AKsE899OQ8uMch4qfqjmsuR-o5O8woB1fm1TQCuwjGkdBAazRd60bko9jB79r5K1ROrz%7E8oTNNWJeFZuK%7EKA4vR9Ky4LoVCA0Z8X5uI0JjaUout9J%7EV6eIWnyg%7EWCzq6%7EXfLdQsBPfXYDCYgqwJn-bz1uYxjRjAeOVJbjpi09oYQB9l7uwrVLCSL3FPzu0xLbJ6R5LPiw__&Key-Pair-Id=K3ESJI6DHPFC7: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n",
      "Trying to resume download...\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "Could not load model facebook/bart-large-cnn with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSeq2SeqLM'>, <class 'transformers.models.auto.modeling_tf_auto.TFAutoModelForSeq2SeqLM'>, <class 'transformers.models.bart.modeling_bart.BartForConditionalGeneration'>, <class 'transformers.models.bart.modeling_tf_bart.TFBartForConditionalGeneration'>). See the original errors:\n\nwhile loading with AutoModelForSeq2SeqLM, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 712, in _error_catcher\n    yield\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 812, in _raw_read\n    data = self._fp_read(amt) if not fp_closed else b\"\"\n           ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 797, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/http/client.py\", line 473, in read\n    s = self.fp.read(amt)\n        ^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/socket.py\", line 706, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1315, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1167, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/models.py\", line 816, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 934, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 877, in read\n    data = self._raw_read(amt)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 811, in _raw_read\n    with self._error_catcher():\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 717, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 549, in http_get\n    for chunk in r.iter_content(chunk_size=DOWNLOAD_CHUNK_SIZE):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/models.py\", line 822, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 564, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 3428, in from_pretrained\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 402, in cached_file\n    resolved_file = hf_hub_download(\n                    ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1240, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1389, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1915, in _download_to_tmp_and_move\n    http_get(\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 566, in http_get\n    return http_get(\n           ^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 463, in http_get\n    r = _request_wrapper(\n        ^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 399, in _request_wrapper\n    response = get_session().request(method=method, url=url, **params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: 228091ab-305d-4e9a-b52c-a2522d70ff4c)')\n\nwhile loading with TFAutoModelForSeq2SeqLM, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 564, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_tf_utils.py\", line 2870, in from_pretrained\n    if has_file(pretrained_model_name_or_path, SAFE_WEIGHTS_INDEX_NAME, **has_file_kwargs):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 655, in has_file\n    response = get_session().head(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 624, in head\n    return self.request(\"HEAD\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: ad773d2a-d642-4308-bf4a-a70112604772)')\n\nwhile loading with BartForConditionalGeneration, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 3511, in from_pretrained\n    if has_file(pretrained_model_name_or_path, TF2_WEIGHTS_NAME, **has_file_kwargs):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 655, in has_file\n    response = get_session().head(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 624, in head\n    return self.request(\"HEAD\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: 44f5135c-439e-484a-8271-3519f70643ca)')\n\nwhile loading with TFBartForConditionalGeneration, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_tf_utils.py\", line 2870, in from_pretrained\n    if has_file(pretrained_model_name_or_path, SAFE_WEIGHTS_INDEX_NAME, **has_file_kwargs):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 655, in has_file\n    response = get_session().head(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 624, in head\n    return self.request(\"HEAD\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: 863468d4-fbe9-4926-9a3b-5015422a3d5b)')\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtransformers\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m pipeline\n\u001b[0;32m----> 3\u001b[0m summarizer \u001b[38;5;241m=\u001b[39m \u001b[43mpipeline\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43msummarization\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmodel\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mfacebook/bart-large-cnn\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      5\u001b[0m ARTICLE \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\"\"\u001b[39m\u001b[38;5;124m New York (CNN)When Liana Barrientos was 23 years old, she got married in Westchester County, New York.\u001b[39m\n\u001b[1;32m      6\u001b[0m \u001b[38;5;124mA year later, she got married again in Westchester County, but to a different man and without divorcing her first husband.\u001b[39m\n\u001b[1;32m      7\u001b[0m \u001b[38;5;124mOnly 18 days after that marriage, she got hitched yet again. Then, Barrientos declared \u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mI do\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m five more times, sometimes only within two weeks of each other.\u001b[39m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;124mIf convicted, Barrientos faces up to four years in prison.  Her next court appearance is scheduled for May 18.\u001b[39m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;124m\"\"\"\u001b[39m\n",
      "File \u001b[0;32m~/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/__init__.py:895\u001b[0m, in \u001b[0;36mpipeline\u001b[0;34m(task, model, config, tokenizer, feature_extractor, image_processor, framework, revision, use_fast, token, device, device_map, torch_dtype, trust_remote_code, model_kwargs, pipeline_class, **kwargs)\u001b[0m\n\u001b[1;32m    893\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(model, \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m framework \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    894\u001b[0m     model_classes \u001b[38;5;241m=\u001b[39m {\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m\"\u001b[39m: targeted_task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtf\u001b[39m\u001b[38;5;124m\"\u001b[39m], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt\u001b[39m\u001b[38;5;124m\"\u001b[39m: targeted_task[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mpt\u001b[39m\u001b[38;5;124m\"\u001b[39m]}\n\u001b[0;32m--> 895\u001b[0m     framework, model \u001b[38;5;241m=\u001b[39m \u001b[43minfer_framework_load_model\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    896\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmodel\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    897\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmodel_classes\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmodel_classes\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    898\u001b[0m \u001b[43m        \u001b[49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    899\u001b[0m \u001b[43m        \u001b[49m\u001b[43mframework\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mframework\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    900\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtask\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtask\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    901\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mhub_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    902\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mmodel_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    903\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    905\u001b[0m model_config \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfig\n\u001b[1;32m    906\u001b[0m hub_kwargs[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m_commit_hash\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m model\u001b[38;5;241m.\u001b[39mconfig\u001b[38;5;241m.\u001b[39m_commit_hash\n",
      "File \u001b[0;32m~/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py:296\u001b[0m, in \u001b[0;36minfer_framework_load_model\u001b[0;34m(model, config, model_classes, task, framework, **model_kwargs)\u001b[0m\n\u001b[1;32m    294\u001b[0m         \u001b[38;5;28;01mfor\u001b[39;00m class_name, trace \u001b[38;5;129;01min\u001b[39;00m all_traceback\u001b[38;5;241m.\u001b[39mitems():\n\u001b[1;32m    295\u001b[0m             error \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwhile loading with \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclass_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, an error is thrown:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00mtrace\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m--> 296\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[1;32m    297\u001b[0m             \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not load model \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mmodel\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m with any of the following classes: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mclass_tuple\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m. See the original errors:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{\u001b[39;00merror\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    298\u001b[0m         )\n\u001b[1;32m    300\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m framework \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    301\u001b[0m     framework \u001b[38;5;241m=\u001b[39m infer_framework(model\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__class__\u001b[39m)\n",
      "\u001b[0;31mValueError\u001b[0m: Could not load model facebook/bart-large-cnn with any of the following classes: (<class 'transformers.models.auto.modeling_auto.AutoModelForSeq2SeqLM'>, <class 'transformers.models.auto.modeling_tf_auto.TFAutoModelForSeq2SeqLM'>, <class 'transformers.models.bart.modeling_bart.BartForConditionalGeneration'>, <class 'transformers.models.bart.modeling_tf_bart.TFBartForConditionalGeneration'>). See the original errors:\n\nwhile loading with AutoModelForSeq2SeqLM, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 712, in _error_catcher\n    yield\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 812, in _raw_read\n    data = self._fp_read(amt) if not fp_closed else b\"\"\n           ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 797, in _fp_read\n    return self._fp.read(amt) if amt is not None else self._fp.read()\n           ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/http/client.py\", line 473, in read\n    s = self.fp.read(amt)\n        ^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/socket.py\", line 706, in readinto\n    return self._sock.recv_into(b)\n           ^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1315, in recv_into\n    return self.read(nbytes, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1167, in read\n    return self._sslobj.read(len, buffer)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nTimeoutError: The read operation timed out\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/models.py\", line 816, in generate\n    yield from self.raw.stream(chunk_size, decode_content=True)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 934, in stream\n    data = self.read(amt=amt, decode_content=decode_content)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 877, in read\n    data = self._raw_read(amt)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 811, in _raw_read\n    with self._error_catcher():\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/contextlib.py\", line 158, in __exit__\n    self.gen.throw(typ, value, traceback)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/response.py\", line 717, in _error_catcher\n    raise ReadTimeoutError(self._pool, None, \"Read timed out.\") from e  # type: ignore[arg-type]\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nurllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 549, in http_get\n    for chunk in r.iter_content(chunk_size=DOWNLOAD_CHUNK_SIZE):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/models.py\", line 822, in generate\n    raise ConnectionError(e)\nrequests.exceptions.ConnectionError: HTTPSConnectionPool(host='cdn-lfs.huggingface.co', port=443): Read timed out.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 564, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 3428, in from_pretrained\n    resolved_archive_file = cached_file(pretrained_model_name_or_path, filename, **cached_file_kwargs)\n                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 402, in cached_file\n    resolved_file = hf_hub_download(\n                    ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_deprecation.py\", line 101, in inner_f\n    return f(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n    return fn(*args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1240, in hf_hub_download\n    return _hf_hub_download_to_cache_dir(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1389, in _hf_hub_download_to_cache_dir\n    _download_to_tmp_and_move(\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1915, in _download_to_tmp_and_move\n    http_get(\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 566, in http_get\n    return http_get(\n           ^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 463, in http_get\n    r = _request_wrapper(\n        ^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 399, in _request_wrapper\n    response = get_session().request(method=method, url=url, **params)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: 228091ab-305d-4e9a-b52c-a2522d70ff4c)')\n\nwhile loading with TFAutoModelForSeq2SeqLM, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 564, in from_pretrained\n    return model_class.from_pretrained(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_tf_utils.py\", line 2870, in from_pretrained\n    if has_file(pretrained_model_name_or_path, SAFE_WEIGHTS_INDEX_NAME, **has_file_kwargs):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 655, in has_file\n    response = get_session().head(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 624, in head\n    return self.request(\"HEAD\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: ad773d2a-d642-4308-bf4a-a70112604772)')\n\nwhile loading with BartForConditionalGeneration, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_utils.py\", line 3511, in from_pretrained\n    if has_file(pretrained_model_name_or_path, TF2_WEIGHTS_NAME, **has_file_kwargs):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 655, in has_file\n    response = get_session().head(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 624, in head\n    return self.request(\"HEAD\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: 44f5135c-439e-484a-8271-3519f70643ca)')\n\nwhile loading with TFBartForConditionalGeneration, an error is thrown:\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nConnectionResetError: [Errno 54] Connection reset by peer\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\n    resp = conn.urlopen(\n           ^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 844, in urlopen\n    retries = retries.increment(\n              ^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/retry.py\", line 470, in increment\n    raise reraise(type(error), error, _stacktrace)\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/util.py\", line 38, in reraise\n    raise value.with_traceback(tb)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 776, in urlopen\n    self._prepare_proxy(conn)\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1045, in _prepare_proxy\n    conn.connect()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 642, in connect\n    sock_and_verified = _ssl_wrap_socket_and_match_hostname(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/connection.py\", line 782, in _ssl_wrap_socket_and_match_hostname\n    ssl_sock = ssl_wrap_socket(\n               ^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 470, in ssl_wrap_socket\n    ssl_sock = _ssl_wrap_socket_impl(sock, context, tls_in_tls, server_hostname)\n               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/urllib3/util/ssl_.py\", line 514, in _ssl_wrap_socket_impl\n    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 517, in wrap_socket\n    return self.sslsocket_class._create(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1108, in _create\n    self.do_handshake()\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/ssl.py\", line 1383, in do_handshake\n    self._sslobj.do_handshake()\nurllib3.exceptions.ProtocolError: ('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer'))\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/pipelines/base.py\", line 283, in infer_framework_load_model\n    model = model_class.from_pretrained(model, **kwargs)\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/modeling_tf_utils.py\", line 2870, in from_pretrained\n    if has_file(pretrained_model_name_or_path, SAFE_WEIGHTS_INDEX_NAME, **has_file_kwargs):\n       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/transformers/utils/hub.py\", line 655, in has_file\n    response = get_session().head(\n               ^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 624, in head\n    return self.request(\"HEAD\", url, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\n    resp = self.send(prep, **send_kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\n    r = adapter.send(request, **kwargs)\n        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 66, in send\n    return super().send(request, *args, **kwargs)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/Users/xhc/miniconda3/envs/d2l/lib/python3.11/site-packages/requests/adapters.py\", line 501, in send\n    raise ConnectionError(err, request=request)\nrequests.exceptions.ConnectionError: (ProtocolError('Connection aborted.', ConnectionResetError(54, 'Connection reset by peer')), '(Request ID: 863468d4-fbe9-4926-9a3b-5015422a3d5b)')\n\n\n"
     ]
    }
   ],
   "source": [
    "from transformers import pipeline\n",
    "\n",
    "summarizer = pipeline(\"summarization\", model=\"facebook/bart-large-cnn\")\n",
    "\n",
    "ARTICLE = \"\"\" New York (CNN)When Liana Barrientos was 23 years old, she got married in Westchester County, New York.\n",
    "A year later, she got married again in Westchester County, but to a different man and without divorcing her first husband.\n",
    "Only 18 days after that marriage, she got hitched yet again. Then, Barrientos declared \"I do\" five more times, sometimes only within two weeks of each other.\n",
    "In 2010, she married once more, this time in the Bronx. In an application for a marriage license, she stated it was her \"first and only\" marriage.\n",
    "Barrientos, now 39, is facing two criminal counts of \"offering a false instrument for filing in the first degree,\" referring to her false statements on the\n",
    "2010 marriage license application, according to court documents.\n",
    "Prosecutors said the marriages were part of an immigration scam.\n",
    "On Friday, she pleaded not guilty at State Supreme Court in the Bronx, according to her attorney, Christopher Wright, who declined to comment further.\n",
    "After leaving court, Barrientos was arrested and charged with theft of service and criminal trespass for allegedly sneaking into the New York subway through an emergency exit, said Detective\n",
    "Annette Markowski, a police spokeswoman. In total, Barrientos has been married 10 times, with nine of her marriages occurring between 1999 and 2002.\n",
    "All occurred either in Westchester County, Long Island, New Jersey or the Bronx. She is believed to still be married to four men, and at one time, she was married to eight men at once, prosecutors say.\n",
    "Prosecutors said the immigration scam involved some of her husbands, who filed for permanent residence status shortly after the marriages.\n",
    "Any divorces happened only after such filings were approved. It was unclear whether any of the men will be prosecuted.\n",
    "The case was referred to the Bronx District Attorney\\'s Office by Immigration and Customs Enforcement and the Department of Homeland Security\\'s\n",
    "Investigation Division. Seven of the men are from so-called \"red-flagged\" countries, including Egypt, Turkey, Georgia, Pakistan and Mali.\n",
    "Her eighth husband, Rashid Rajput, was deported in 2006 to his native Pakistan after an investigation by the Joint Terrorism Task Force.\n",
    "If convicted, Barrientos faces up to four years in prison.  Her next court appearance is scheduled for May 18.\n",
    "\"\"\"\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18de219d-0582-4fc6-bbe6-80ae5a9639de",
   "metadata": {},
   "outputs": [],
   "source": [
    "print(summarizer(ARTICLE, max_length=130, min_length=30, do_sample=False))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e8c4387-c8e2-47a1-a41c-47856a722d2c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
